# default values for env vars
# use export in scripts to override
CONF_CLIENT_EMAILADDRESS=mesh.spine@hscic.gov.uk
CONF_CLIENT_O=SELF-SIGNED-CLIENT
CONF_CLIENT_OU=Spine
CONF_CLIENT_L=Leeds
CONF_CLIENT_C=GB
CONF_CLIENT_ST=West Yorkshire

[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = usr_cert
prompt = no

[req_distinguished_name]
C = $ENV::CONF_CLIENT_C
ST = $ENV::CONF_CLIENT_ST
L = $ENV::CONF_CLIENT_L
O =  $ENV::CONF_CLIENT_O
OU = $ENV::CONF_CLIENT_OU
CN = $ENV::CN
emailAddress = $ENV::CONF_CLIENT_EMAILADDRESS

# https://superuser.com/questions/738612/openssl-ca-keyusage-extension
# https://access.redhat.com/solutions/28965
[ v3_req ]
keyUsage         = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = critical, clientAuth


[ usr_cert ]
basicConstraints       = critical, CA:FALSE
nsCertType             = client
keyUsage               = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage       = critical, clientAuth, codeSigning
subjectKeyIdentifier   = hash
