[req] # options for "openssl req" command
default_bits        = 4096
default_md          = sha256
x509_extensions     = v3_ca # activated by "req -x509" or "x509 -req" command-line param
prompt              = no
distinguished_name  = req_distinguished_name

[req_distinguished_name]
C = GB
ST = West Yorkshire
L = Leeds
O = SELF-SIGNED-ROOT
OU = MESH
CN = $ENV::CONF_CA_NAME - root CA # CN should never be a DNS name for a CA cert

# We apply `-extensions v3_ca` when we create the root certificate.
[ v3_ca ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid:always, issuer:always
basicConstraints            = critical, CA:TRUE
keyUsage                    = critical, digitalSignature, cRLSign, keyCertSign

[ ca ]
# `openssl ca` settings
default_ca = CA_default

[ CA_default ]
# Directory and file locations.
dir               = $ENV::CONF_CA_DIR # export CONF_CA_DIR from scripts
copy_extensions   = copy # make -addext "subjectAltName=x" (be aware of warnings if you ever use this setting in prod)
unique_subject    = yes
certs             = $dir/certs
new_certs_dir     = $dir/newcerts
crl_dir           = $dir/crl
database          = $dir/index.txt
serial            = $dir/serial
# RANDFILE          = $dir/private/.rand

# The root key and root certificate.
private_key       = $dir/key.pem
certificate       = $dir/crt.pem

# For certificate revocation lists.
crlnumber         = $dir/crl/crlnumber
crl               = $dir/crl/crl.pem
crl_extensions    = crl_ext
default_crl_days  = 30

# other options
default_md        = sha256
name_opt          = ca_default
cert_opt          = ca_default
default_days      = 3650
default_crl_days  = 3650
preserve          = no
policy            = policy_strict

# The crl_ext extension is automatically applied when creating certificate revocation lists.
[ crl_ext ]
# Extension for CRLs (`man x509v3_config`).
authorityKeyIdentifier=keyid:always


[ policy_strict ]
# The root CA should only sign intermediate certificates that match.
# See the POLICY FORMAT section of `man ca`.
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = match
commonName              = supplied
emailAddress            = supplied
