[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
x509_extensions = usr_cert
prompt = no

[req_distinguished_name]
C = GB
ST = West Yorkshire
L = Leeds
O = SELF-SIGNED-SERVER
OU = Spine
CN = $ENV::CN
emailAddress = mesh.spine@hscic.gov.uk

# https://superuser.com/questions/738612/openssl-ca-keyusage-extension
# https://access.redhat.com/solutions/28965
[ v3_req ]
keyUsage         = nonRepudiation, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = critical, serverAuth
subjectAltName   = $ENV::SAN
