sonar.projectKey=NHSDigital_mesh-client-aws-serverless
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.9
sonar.terraform.provider.aws.version=3.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/**/*.py
sonar.cpd.exclusions=tests/**/*.py
sonar.testExecutionReportPaths=reports/sonar/tests.xml
sonar.python.coverage.reportPaths=reports/sonar/coverage.xml
sonar.coverage.exclusions=./scripts/**,scripts/*,scripts/**/*,terraform/**