sonar.projectKey=NHSDigital_terraform-aws-mesh-client
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.terraform.provider.aws.version=5.16

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/**/*.py
sonar.cpd.exclusions=tests/**/*.py
sonar.testExecutionReportPaths=reports/sonar/tests.xml
sonar.python.coverage.reportPaths=reports/sonar/coverage.xml
sonar.coverage.exclusions=./scripts/**,scripts/*,scripts/**/*,terraform/**
